sonar.projectKey=ctcms
sonar.projectName=ctcms-test
sonar.projectVersion=1.10.9
sonar.sources=src/main/java
sonar.java.binaries=build/classes
sonar.language=java
sonar.login=admin
sonar.password=xmfhslrtm1!