#version
cms.title=ctcms
cms.version=CT CMS 1.6.75

#cms.user=ryanius
cms.user=skc
 
# \uc11c\ubc84 \uae30\ub3d9\uc2dc \uc790\ub3d9 \ubaa8\ub450\ubc30\ud3ec
cms.autoPublish=false 
#cms.autoPublish=true

cms.storage=none
#cms.storage=zadara
#cms.storage=google

#tronix storage
#cms.storage=tronix
#cms.storage.url=http://221.144.83.86:7001
#cms.storage.secretKey=tronix-storage!%


# DBMS \uc885\ub958
db.type = mysql

#db.type = oracle

# mysql \ub4dc\ub77c\uc774\ubc84
mysql.driver=com.mysql.jdbc.Driver
# \uc624\ub77c\ud074 \ub4dc\ub77c\uc774\ubc84
oracle.driver=oracle.jdbc.driver.OracleDriver

# MYSQL - \ubcf8\uc0ac\uc2e4\uc12d - tronix
#mysql.url=jdbc:mysql://117.52.91.155:3306/tronix2019
#mysql.username=tronix2019
#mysql.password=xmfhslrtm2019!

# MYSQL - \ubcf8\uc0ac\ud14c\uc12d - txcms
mysql.db=test

#\ub85c\uceec\uc11c\ubc84
#mysql.url=jdbc:mysql://localhost:3306/test
#mysql.username=root
#mysql.password=qwer4321!

#\ubcf8\uc368\ubc84
mysql.url=jdbc:mysql://139.150.73.219/monitering
mysql.username=root
mysql.password=qwer4321!

# oracleLVDCgetData_To
#oracle.url=jdbc:oracle:thin:@59.28.4.28:1521:xe
#oracle.username=ctcms
#oracle.password=ctcms2018

# MYSQL - InitData 
#mysql.url=jdbc:mysql://221.144.83.86:3306/ctcms
#mysql.username=ctcms
#mysql.password=ctcms2019!

#\uc624\ub77c\ud074 \ud558\ub824\uba74 \uc77c\ub2e8 \uc774\uac70 \uc0ac\uc6a9\ud558\uc138\uc694
oracle.url=jdbc:oracle:thin:@59.28.4.28:1521:xe
oracle.username=ctcms_test
oracle.password=ctcms2020!


#slowlog
slowlog.time=0.2
slowlog.path=D:/slowlog/

#hook